<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .Avatar{
            width: 170px;
            height: 170px;
            margin: 30px;
            margin-top: 210px;
            margin-bottom: 0;
            border-radius: 60%;
            margin-left: 700px;
            display: inline-block;
            border: 4px solid   rgb(255, 255, 255);
        }
        .name{
            margin-top: 2px;
            margin-left: 730px;
            margin-right: 0px;
            margin-bottom: 2px;
            border: 0;
            padding: 0px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
        }
        body{
            margin: auto;
            height: 100%;
            background-image: url(C:\\Users\\Admin\\Desktop\\BTVN_Tuan_1\\Cover.jpg);
            background-size: 60% 370px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <img class="Avatar" src="C:\Users\Admin\Desktop\BTVN_Tuan_1\Avatar.jpg">
    <h1 class ="name">Khoa Tô</h1>
</body>
</html>